# PetConnect

./: .editorconfig  PetConnect.sln  addmigration.bat  docker-compose.yml  updateDatabase.bat
Contracts/Pets/Dtos/: PetDto.cs  PhotoDto.cs
Contracts/Pets/Requests/: CreatePetRequest.cs  GetPetsByPageRequest.cs
Contracts/Pets/Responses/: GetPetsByPageResponse.cs
Contracts/Requests/: CreatePetRequest.cs
PetConnect.API/: Dockerfile  PetConnect.API.csproj  PetConnect.API.http  Program.cs  appsettings.Development.json
PetConnect.API/AutoFluentValidation/: CustomResultFactory.cs
PetConnect.API/Contracts/: CreatePetRequest.cs  CreatePostRequest.cs  Envelope.cs
PetConnect.API/Controllers/: ApplicationController.cs  PetController.cs  PostController.cs  VolunteerController.cs
PetConnect.API/Helpers/: Envelope.cs  GlobalExceptionHandler.cs
PetConnect.API/Middlewares/: ExceptionMiddleware.cs
PetConnect.API/Properties/: launchSettings.json
PetConnect.Application/: DependencyRegistration.cs  PetConnect.Application.csproj  PetsService.cs
PetConnect.Application/Abstractions/: IMinioProvider.cs  IPetsRepository.cs
PetConnect.Application/Dtos/: PetDto.cs  PhotoDto.cs
PetConnect.Application/Extensions/: MappingExtensions.cs
PetConnect.Application/Features/Pets/: IPetsRepository.cs
PetConnect.Application/Features/Pets/GetPets/: GetPetsRequest.cs  GetPetsResponse.cs
PetConnect.Application/Features/Volunteers/: IVolunteerRepository.cs  IVolunteersRepository.cs
PetConnect.Application/Features/Volunteers/CreatePet/: CreatePetHandler.cs  CreatePetRequest.cs  CreatePetRequestValidator.cs  CreatePetService.cs
PetConnect.Application/Features/Volunteers/CreateVolunteer/: CreateVolunteerHandler.cs  (+3 more)
PetConnect.Application/FluentValidators/: CustomValidators.cs  WithErrorExtension.cs
PetConnect.Application/FluentValidators/Pets/: CreatePetRequestValidator.cs  GetPetsByPageRequestValidator.cs
PetConnect.Application/Services/: PetsService.cs
PetConnect.Domain/: MainPhoto.cs  Photo.cs  Post.cs  Weight.cs
PetConnect.Domain/Common/: Constraints.cs  Entity.cs  Error.cs  StringHelper.cs  Unit.cs
PetConnect.Domain/Entities/: Account.cs  Pet.cs  Photo.cs  Vaccination.cs  Volunteer.cs
PetConnect.Domain/ValueObjects/: Address.cs  PhoneNumber.cs  Place.cs  SocialMedia.cs  Weight.cs
PetConnect.Infrastructure/: ApplicationContext.cs  DependencyRegistration.cs  PetConnect.Infrastructure.csproj  PetConnectDbContext.cs
PetConnect.Infrastructure/Configurations/: PetConfiguration.cs  PostConfiguration.cs
PetConnect.Infrastructure/Configurations/Read/: PetDtoConfiguration.cs  PhotoDtoConfiguration.cs
PetConnect.Infrastructure/Configurations/Write/: PetConfiguration.cs  PhotoConfiguration.cs  VaccinationConfiguration.cs  VolunteerConfiguration.cs
PetConnect.Infrastructure/Conventions/: DateTimeOffsetConverter.cs
PetConnect.Infrastructure/DbContexts/: PetConnectReadDbContext.cs  PetConnectWriteDbContext.cs
PetConnect.Infrastructure/Migrations/: 20240714091812_Initial.Designer.cs  20240714091812_Initial.cs  20240714100309_Initial.Designer.cs  20240714100309_Initial.cs  20240731174701_AddVolunteer.Designer.cs  20240731174701_AddVolunteer.cs  20240804204910_AddConstraints.Designer.cs  20240804204910_AddConstraints.cs  PetConnectDbContextModelSnapshot.cs
PetConnect.Infrastructure/Options/: MinioOptions.cs
PetConnect.Infrastructure/Queries/Pets/: GetPetsQuery.cs
PetConnect.Infrastructure/Repositories/: PetsRepository.cs  VolunteerRepository.cs
PetConnect.Infrastructure/Tools/: MinioProvider.cs
(+2 files in other folders)
